CREATE TABLE Verdienst
(
   Nutzer VARCHAR(40),
   Einnahmen NUMERIC,
   Ausgaben NUMERIC
   PRIMARY KEY (Nutzer)
);
(
insert into Verdienst
values (Germanletsplay,7000,1000);
insert into Verdienst
values (Gamerbrother,4300,1200);
insert into Verdienst
values (PewDiePie,20000,5300);
insert into Verdienst
values (ApoRed,7200,1600);
insert into Verdienst
values (VItK,4400,1000);
insert into Verdienst
values (HandOfBlood,6800,2000);
insert into Verdienst
values (Trymacs,5000,1100);
insert into Verdienst
values (Gronkh,12000,2700);
insert into Verdienst
values (Kegy,2000,230);
insert into Verdienst
values (LeFloid,6400,1455);